.zone-petites-boites {
    display: grid;
    grid-template-areas: "a b c d"
                         "e f g h"
                         "i j k l"
                         "m n o p";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: ;
    border: 1px dashed black;
    height: 50%;
}

.zone-grandes-boites {
    display: flex;
}

.zone-grandes-boites div {
    size-adjust: auto;
    justify-content: space-between;
    width: 33%;
}

div {
    width: 50px;
    height: 50px;
    border: 1px solid black;
}